<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_my_profile"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.angiedev.sheystore.ui.modules.buyer.profile.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_fillYourProfileFragment2"
            app:destination="@id/fillYourProfileFragment2" />
        <action
            android:id="@+id/action_profileFragment_to_ordersTabsFragment2"
            app:destination="@id/ordersTabsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/fillYourProfileFragment2"
        android:name="com.angiedev.sheystore.ui.modules.buyer.fillProfile.view.FillYourProfileFragment"
        android:label="fragment_fill_your_profile"
        tools:layout="@layout/fragment_fill_your_profile" />
    <fragment
        android:id="@+id/ordersTabsFragment2"
        android:name="com.angiedev.sheystore.ui.modules.buyer.order.view.OrdersTabsFragment"
        android:label="fragment_orders_tabs"
        tools:layout="@layout/fragment_orders_tabs" />
</navigation>