<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_shopping"
    app:startDestination="@id/shoppingFragment">

    <fragment
        android:id="@+id/shoppingFragment"
        android:name="com.angiedev.sheystore.ui.shopping.view.ShoppingFragment"
        android:label="fragment_shopping"
        tools:layout="@layout/fragment_shopping" >
        <action
            android:id="@+id/action_shoppingFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.angiedev.sheystore.ui.product.view.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" >

        <argument android:name="product"
            app:argType="com.angiedev.sheystore.domain.entities.product.ProductEntity"/>
    </fragment>
</navigation>