<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_cart"
    app:startDestination="@id/cartFragment">

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.angiedev.sheystore.ui.modules.buyer.cart.view.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.angiedev.sheystore.ui.modules.buyer.checkout.view.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" >
        <action
            android:id="@+id/action_checkoutFragment_to_choiceMyShippingAddressFragment"
            app:destination="@id/choiceMyShippingAddressFragment" />
        <action
            android:id="@+id/action_checkoutFragment_to_paymentMethodsFragment"
            app:destination="@id/paymentMethodsFragment" />
    </fragment>
    <fragment
        android:id="@+id/choiceMyShippingAddressFragment"
        android:name="com.angiedev.sheystore.ui.modules.buyer.choiceMyShippingAddress.view.ChoiceMyShippingAddressFragment"
        android:label="fragment_choice_my_shipping_address"
        tools:layout="@layout/fragment_choice_my_shipping_address" >
        <action
            android:id="@+id/action_choiceMyShippingAddressFragment_to_addNewAddressFragment"
            app:destination="@id/addNewAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewAddressFragment"
        android:name="com.angiedev.sheystore.ui.modules.buyer.addNewAddress.view.AddNewAddressFragment"
        android:label="fragment_add_new_address"
        tools:layout="@layout/fragment_add_new_address" />
    <fragment
        android:id="@+id/paymentMethodsFragment"
        android:name="com.angiedev.sheystore.ui.modules.buyer.paymentMethods.view.PaymentMethodsFragment"
        android:label="fragment_payment_methods"
        tools:layout="@layout/fragment_payment_methods" >
        <action
            android:id="@+id/action_paymentMethodsFragment_to_addNewCardFragment"
            app:destination="@id/addNewCardFragment" />
        <action
            android:id="@+id/action_paymentMethodsFragment_to_paymentConfirmFragment"
            app:destination="@id/paymentConfirmFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewCardFragment"
        android:name="com.angiedev.sheystore.ui.modules.buyer.addNewCard.view.AddNewCardFragment"
        android:label="fragment_add_new_card"
        tools:layout="@layout/fragment_add_new_card" />
    <fragment
        android:id="@+id/paymentConfirmFragment"
        android:name="com.angiedev.sheystore.ui.modules.buyer.paymentConfirm.view.PaymentConfirmFragment"
        android:label="fragment_payment_confirm"
        tools:layout="@layout/fragment_payment_confirm">
        <argument app:argType="string"
            android:name="cvc" />
        <action
            android:id="@+id/action_paymentConfirmFragment_to_ordersTabsFragment"
            app:destination="@id/ordersTabsFragment"
            app:popUpTo="@id/checkoutFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/ordersTabsFragment"
        android:name="com.angiedev.sheystore.ui.modules.buyer.order.view.OrdersTabsFragment"
        android:label="fragment_orders_tabs"
        tools:layout="@layout/fragment_orders_tabs" />
</navigation>