<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.paymentConfirm.view.PaymentConfirmFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/payment_confirm_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="9dp"
        android:translationZ="90dp"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/payment_confirm_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="Ingresa tu CVC"
            app:navigationIcon="@drawable/ic_arrow_back"
            android:background="@android:color/transparent"
            app:titleTextAppearance="@style/TextAppearance.SheyStore.textAppearanceSubtitle1" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/payment_confirm_app_bar">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.SheyStore.textAppearanceBody1"
            android:text="@string/ingresa_tu_cvc_para_confirmar_tu_compra"/>

        <com.chaos.view.PinView
            android:id="@+id/payment_confirm_cvc"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:inputType="numberPassword"
            android:itemBackground="@color/shape_gray_background"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cursorColor="@color/black"
            app:cursorWidth="2dp"
            app:itemCount="3"
            app:itemHeight="48dp"
            app:itemRadius="4dp"
            app:itemSpacing="20dp"
            app:itemWidth="48dp"
            android:layout_gravity="center_horizontal"
            app:lineColor="@drawable/bg_pin_view"
            app:lineWidth="2dp"
            app:viewType="rectangle"
            android:layout_marginTop="50dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/payment_confirm_continue_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/continuar"
            style="@style/Widget.SheyStore.Button"
            android:textColor="@color/white"
            android:layout_marginVertical="50dp"
            android:backgroundTint="@color/black"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>