<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.checkout.view.CheckoutFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/fragment_checkout_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="9dp"
        android:translationZ="90dp"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/fragment_checkout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="Verificar Compra"
            app:navigationIcon="@drawable/ic_arrow_back"
            android:background="@android:color/transparent"
            app:titleTextAppearance="@style/TextAppearance.SheyStore.textAppearanceSubtitle1" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/fragment_checkout_footer_card"
        app:layout_constraintTop_toBottomOf="@id/fragment_checkout_app_bar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:textAppearance="@style/TextAppearance.SheyStore.textAppearanceSubtitle1"
                android:text="@string/direcci_n_de_env_o"/>

            <include android:id="@+id/fragment_checkout_shipping_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                layout="@layout/item_shipping_address"
                android:layout_marginHorizontal="16dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:textAppearance="@style/TextAppearance.SheyStore.textAppearanceSubtitle1"
                android:text="@string/lista_de_orden"
                app:layout_constraintTop_toBottomOf="@id/fragment_checkout_shipping_address"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_checkout_order_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="5"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:paddingHorizontal="6dp"
                tools:listitem="@layout/item_cart"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fragment_checkout_footer_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeWidth="0dp"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_checkout_checkout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:maxWidth="320dp"
            app:icon="@drawable/ic_arrow_right"
            app:iconTint="@color/white"
            android:text="@string/continuar_con_el_pago"
            style="@style/Widget.SheyStore.Button"
            android:textColor="@color/white"
            android:layout_marginVertical="20dp"
            app:iconGravity="textEnd"
            app:iconPadding="10dp"
            android:backgroundTint="@color/black"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintStart_toEndOf="@id/fragment_cart_price_total_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>