<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.fillProfile.view.FillYourProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/product_details_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:translationZ="90dp"
        app:elevation="9dp"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/product_details_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="Completa tu perfil"
            app:titleTextAppearance="@style/TextAppearance.SheyStore.textAppearanceSubtitle1" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/fill_your_profile_parent_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/fill_profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/ic_user_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/shape_balck_rouned_6dp_background"
                    android:padding="4dp"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/fill_profile_image"
                    app:tint="@color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fill_your_profile_text_input_layout_full_name"
                style="@style/TextInputLayout.Outline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:hint="@string/nombre_completo"
                android:textColorHint="@color/color_text_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fill_your_profile_text_input_edit_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fill_your_profile_text_input_layout_username"
                style="@style/TextInputLayout.Outline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:hint="@string/nombre_de_usuario"
                android:textColorHint="@color/color_text_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fill_your_profile_text_input_edit_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fill_your_profile_text_input_layout_email"
                style="@style/TextInputLayout.Outline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:hint="@string/correo_elect_nico"
                android:textColorHint="@color/color_text_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fill_your_profile_text_input_edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fill_your_profile_text_input_layout_phone"
                style="@style/TextInputLayout.Outline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:hint="@string/n_mero_de_tel_fono"
                android:textColorHint="@color/color_text_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fill_your_profile_text_input_edit_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fill_your_profile_text_input_layout_gender"
                style="@style/TextInputLayout.ExpandedDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:hint="@string/sexo"
                android:textColorHint="@color/color_text_hint">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/fill_your_profile_auto_complete_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fill_your_profile_text_input_layout_role"
                style="@style/TextInputLayout.ExpandedDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:hint="@string/tipo_de_usuario"
                android:textColorHint="@color/color_text_hint">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/fill_your_profile_auto_complete_role"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fill_your_profile_continue_button"
                style="@style/Widget.SheyStore.Button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/black"
                android:text="@string/continuar"
                android:textColor="@color/white" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>