<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.mostPopular.view.MostPopularFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/most_popular_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="Más Populares"
            android:background="@color/white"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:titleTextAppearance="@style/TextAppearance.SheyStore.textAppearanceSubtitle1"/>

    </com.google.android.material.appbar.AppBarLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/category_most_popular_view_all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/most_popular_chips_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="4dp"
            app:selectionRequired="true"
            app:singleSelection="true"
            android:orientation="horizontal" />

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/most_popular_products_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_product"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        android:orientation="vertical"/>

    <include android:id="@+id/most_popular_layout_no_results"
        layout="@layout/layout_no_results"/>

</androidx.appcompat.widget.LinearLayoutCompat>