<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".ui.modules.admin.home.view.AdminHomeFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F8F8F8">

        <include
            android:id="@+id/admin_home_header_profile"
            layout="@layout/layout_header_profile_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="end"
            android:padding="4dp"
            android:text="@string/cantidad_de_productos_vendidos_por_d_a"
            android:textAppearance="@style/TextAppearance.SheyStore.textAppearanceBody2"
            android:textStyle="bold" />

        <com.patrykandpatrick.vico.views.chart.ChartView
            android:id="@+id/admin_home_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="-20dp"
            app:chart="column"
            app:chartHorizontalScrollingEnabled="true"
            app:horizontalLayout="segmented"
            app:showBottomAxis="true"
            app:showStartAxis="true" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/admin_home_product_export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:padding="4dp"
            android:text="@string/exportar_a_excel"
            android:textAppearance="@style/TextAppearance.SheyStore.textAppearanceBody2"
            android:textColor="#3075D8"
            android:textStyle="bold"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:padding="4dp"
            android:text="@string/cantidad_de_usuarios_registrados_por_d_a"
            android:textAppearance="@style/TextAppearance.SheyStore.textAppearanceBody2"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/admin_home_users_report_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            tools:itemCount="7"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_table_row" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/admin_home_users_report_export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:padding="4dp"
            android:text="@string/exportar_a_excel"
            android:textAppearance="@style/TextAppearance.SheyStore.textAppearanceBody2"
            android:textColor="#3075D8"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>