<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp"
        app:strokeColor="@android:color/transparent"
        app:cardBackgroundColor="@color/shape_gray_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/specials_offers_text_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintEnd_toStartOf="@id/specials_offers_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/specials_offers_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="25%"
                    android:textAppearance="@style/TextAppearance.SheyStore.textAppearanceHeadline4"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/specials_offers_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Today's Special"
                    android:textAppearance="@style/TextAppearance.SheyStore.textAppearanceSubtitle1"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/specials_offers_short_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. "
                    android:textAppearance="@style/TextAppearance.SheyStore.textAppearanceCaption"/>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/specials_offers_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/product_hint"
                app:layout_constraintStart_toEndOf="@id/specials_offers_text_container"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>